server.servlet.context-path=/samldemo
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.javaminiature.samldemo=DEBUG
idp.metadata.url[0]=https://idp.ssocircle.com
idp.entityid=com:javaminiature:sp