server.servlet.context-path=/samldemo
idp.metadata.url[0]=https://portal.sso.us-east-1.amazonaws.com/saml/metadata/NjU4MjA2MDE5OTc0X2lucy03ODVmMzUzZDQzMWQ3ZTcw
idp.metadata.url[1]=https://idp.ssocircle.com
idp.metadata.url[2]=http://localhost:9090/idp/samlmetadata?company=BizXTest
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.javaminiature.samldemo=DEBUG