server.servlet.context-path=/samldemo
idp.metadata.url=https://idp.ssocircle.com
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG